<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page web</title>
    <style>
        .main {
            font-family: Open Sans, sans-serif!important;
            background-image: url(image/back_ground.jpeg);
        }
        
        .container {
            margin: 20px 195.5px;
            padding: 20px 0px 26px;
            max-width: 800px;
            margin: auto;
        }
        
        .container .headh1 h1 {
            font-size: 30px;
            margin: 30px 15px 15px;
            line-height: 41px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .paragraph_text p {
            font-size: 16px;
            line-height: 41px;
            text-align: center;
            font-weight: 400;
            padding: 20px auto;
        }
        
        .paragraph_text .para_color {
            font-style: italic;
            font-weight: bold;
            color: #4C9459;
            padding-top: 8px;
            padding-bottom: 8px
        }
        
        .container_1 {
            margin: 20px auto;
            max-width: 1012px;
            padding-top: 30px;
        }
        
        .container_1 .headh1 h1 {
            font-size: 30px;
            margin: 30px 15px 15px;
            line-height: 41px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .row {
            display: flex;
            text-align: left;
        }
        /* .col_2 {
            width: 20%;
        }
        
        */
        
        .col_1 {
            padding-left: 50px;
            padding-right: 30px;
        }
        
        .col_1 .font_size {
            font-size: 20px;
            line-height: 41px;
            text-align: left;
            font-weight: 400;
        }
        
        .col_1 .para_col {
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            font-weight: 400;
        }
        /* container number2 */
        
        .container_2 {
            margin: 20px auto;
            max-width: 1012px;
            padding-top: 30px;
        }
        
        .colm_1 {
            padding-left: 15px;
            padding-right: 50px;
        }
        
        .colm_1 .para_col {
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            font-weight: 400;
        }
        
        .colm_1 h3 {
            font-size: 24px;
            font-weight: normal;
            padding-top: 40px;
            margin-bottom: -5px;
        }
        /* container ni=umber 1 chanh ge mar gin and padd in d */
        
        .margtop {
            padding: 100px 0px 0px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="headh1">
                <h1>Grammar Checker</h1>
            </div>
            <div class="paragraph_text">
                <p>Use QuillBot’s free online grammar checker tool to perfect your English by reviewing your writing for grammar, spelling, and punctuation errors.</p>
                <p class="para_color">Trust QuillBot’s Free Grammar Check to Find Errors and Perfect Your Work</p>
                <p>Writing can be difficult, but perfecting your work with our grammar and sentence checker is easy! Whenever you need to review your writing or grammar check sentences, QuillBot is here to help make the editing process painless. QuillBot’s
                    free online sentence corrector helps you avoid mistakes and polish your writing, letting your ideas shine instead of your typos.</p>
            </div>

        </div>
        <div class="container_1">

            <div class="headh1">
                <h1>One Grammar Checker to Rule Them All</h1>
            </div>
            <div class="row">
                <div class="col_1">
                    <p class="font_size">Simplify Your Writing Workflow</p>
                    <p class="para_col">Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based
                        writing tools for paraphrasing, summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
                <div class="col_2">
                    <img src="image/workfow.jpeg" width="255" height="258" alt=" ">
                </div>
            </div>


        </div>
        <div class="container_2">

            <div class="row">

                <div class="colm_2">
                    <img src="image/workflow2nd.jpeg" width="255" height="258" alt=" ">
                </div>
                <div class="colm_1">
                    <h3>Check Punctuation</h3>
                    <p class="para_col">

                        Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based writing tools for paraphrasing,
                        summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
            </div>


        </div>
        <div class="container_1 margtop">

            <div class="row">
                <div class="col_1">
                    <p class="font_size">Spell Check</p>
                    <p class="para_col">Spelling might seem simple, but the English language has so many unique rules that can be hard to remember, even for spell check tools. A lot of these less-sophisticated, free spell check tools often miss glaring mistakes, but never
                        fear: QuillBot corrects both misspelled and misused words, so you’ll never have to worry about those pesky rules again. Spell check your work for free online, and make spelling errors a thing of the past.</p>
                </div>
                <div class="col_2">
                    <img src="image/workflow3nd.jpeg" width="255" height="258" alt=" ">
                </div>
            </div>


        </div>
        <div class="container_2 margtop">

            <div class="row">

                <div class="colm_2">
                    <img src="image/workflow2nd.jpeg" width="255" height="258" alt=" ">
                </div>
                <div class="colm_1">
                    <h3>Check Punctuation</h3>
                    <p class="para_col">

                        Sick of having so many tabs open to access different writing and research tools? We get it. Cut down on common writing roadblocks by minimizing the distractions that come with a sea of open tabs. QuillBot has cutting-edge AI-based writing tools for paraphrasing,
                        summarizing, and now grammar checking. Create a smooth, simple workflow on our sleek, user-friendly interfaces. Save yourself time, energy, and frustration with our arsenal of helpful products.</p>
                </div>
            </div>


        </div>



    </div>
    </div>

</body>

</html>